<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>支払い確認</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f8f9fa;
        }

        .card {
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            border: 2px solid #D28FBF;
        }
        .card-error {
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            border: 2px solid #b10b0b;
        }


        .success {
            color: #D28FBF;
            font-size: 24px;
            font-weight: bold;
        }

        .error {
            color: #b10b0b;
            font-size: 24px;
            font-weight: bold;
        }


        .btn-close-popup {
            background-color: #D28FBF;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background 0.3s ease, transform 0.2s;
        }

        .btn-close-popup:hover {
            background-color: #B874A4;
            transform: scale(1.05);
        }

        .btn-close-popup-error {
            background-color: #b10b0b;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background 0.3s ease, transform 0.2s;
        }

        .btn-close-popup-error:hover {
            background-color: #b10b0b;
            transform: scale(1.05);
        }




    </style>
</head>
<body>
<div class="container">
    <div th:if="${retCode == 'ERROR'}" class="card-error">
        <h1 class="error">支払いに失敗しました</h1>
        <p style="color: #b10b0b" th:text="${resMsg}">エラーが発生しました。</p>
        <button class="btn-close-popup-error" onclick="window.close()">閉じる</button>
    </div>

    <div th:unless="${retCode == 'ERROR'}" class="card">
        <h1  class="success">支払いが成功しました！</h1>
        <p style="color: #D28FBF">ご利用いただきありがとうございます。</p>
        <p style="color: #D28FBF" th:if="${orderId != null}">注文番号は <span th:text="${orderId}"></span> です。</p>
        <button class="btn-close-popup" onclick="window.close()">閉じる</button>
    </div>


</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
