###クライアント証明書ファイルパス（他の証明書をインストールしている場合重複しないこと）###
paygentB2Bmodule.client_file_path=C:/Source/Tomcat/webapps/wownet-medius/WEB-INF/classes/test3-20221218.pfx
# C:\SourceCode\WownetMedius\src\main\resources\test3-20221218.pfx
###プロキシサーバー設定（プロキシサーバーを使用する場合のみ設定）###
paygentB2Bmodule.proxy_server_name=
paygentB2Bmodule.proxy_server_ip=
paygentB2Bmodule.proxy_server_port=

###接続ID、接続パスワードが設定されない場合に使用されるデフォルト値（空白可）
 
paygentB2Bmodule.default_id=test39499
paygentB2Bmodule.default_password=eNFpmbSaGjn

###タイムアウト値（ミリ秒）###
paygentB2Bmodule.timeout_value=35000

###ログファイル出力パス###
paygentB2Bmodule.log_output_path=C:\Source

###デバッグオプション###
# 1:リクエスト/レスポンスをログ出力
# 0:エラー時のみ出力
# ※本番稼動時は必ず0を設定してください
paygentB2Bmodule.debug_flg=1

###最大照会件数（2000件がペイジェントシステムの最大値なのでそれ以上の値は無効）###
paygentB2Bmodule.select_max_cnt=2000

###UTF-8対象###
paygentB2Bmodule.telegram_kind.utf8=098,380,410,411,412,413,414,415,416,417,418,450
###CSV出力対象###
paygentB2Bmodule.telegram_kind.ref=027,090,465,467,500
###ATM決済URL###
paygentB2Bmodule.url.01=https://sandbox.paygent.co.jp/n/atm/request
###クレジットカード決済URL1###
paygentB2Bmodule.url.02=https://sandbox.paygent.co.jp/n/card/request
###クレジットカード決済URL2###
paygentB2Bmodule.url.11=https://sandbox.paygent.co.jp/n/card/request
###クレジットカード決済(多通貨)URL###
paygentB2Bmodule.url.18=https://sandbox.paygent.co.jp/n/card/request
###クレジットカード決済(端末読取)URL###
paygentB2Bmodule.url.19=https://sandbox.paygent.co.jp/n/card/request
###クレジットカード決済URL(継続課金用)###
paygentB2Bmodule.url.28=https://sandbox.paygent.co.jp/n/card/request
###クレジットカード決済URL(継続課金照会用)###
paygentB2Bmodule.url.096=https://sandbox.paygent.co.jp/n/card/request
###コンビニ番号方式決済URL###
paygentB2Bmodule.url.03=https://sandbox.paygent.co.jp/n/conveni/request
###コンビニ帳票方式決済URL###
paygentB2Bmodule.url.04=https://sandbox.paygent.co.jp/n/conveni/request_print
###銀行ネット決済URL###
paygentB2Bmodule.url.05=https://sandbox.paygent.co.jp/n/bank/request
###銀行ネット決済ASPURL###
paygentB2Bmodule.url.06=https://sandbox.paygent.co.jp/n/bank/requestasp
###仮想口座決済URL###
paygentB2Bmodule.url.07=https://sandbox.paygent.co.jp/n/virtualaccount/request
###決済情報照会URL###
paygentB2Bmodule.url.09=https://sandbox.paygent.co.jp/n/ref/request
###決済情報差分照会URL###
paygentB2Bmodule.url.091=https://sandbox.paygent.co.jp/n/ref/paynotice
###キャリア継続課金差分照会URL###
paygentB2Bmodule.url.093=https://sandbox.paygent.co.jp/n/ref/runnotice
###決済情報照会URL###
paygentB2Bmodule.url.094=https://sandbox.paygent.co.jp/n/ref/paymentref
###決済手数料関連情報取得URL###
paygentB2Bmodule.url.099=https://sandbox.paygent.co.jp/n/ref/paymentcharge
###携帯キャリア決済URL###
paygentB2Bmodule.url.10=https://sandbox.paygent.co.jp/n/c/request
###携帯キャリア決済URL（継続課金用）###
paygentB2Bmodule.url.12=https://sandbox.paygent.co.jp/n/c/request
###ファイル決済URL###
paygentB2Bmodule.url.20=https://sandbox.paygent.co.jp/n/o/requestdata
###電子マネー決済URL###
paygentB2Bmodule.url.15=https://sandbox.paygent.co.jp/n/emoney/request
###PayPal決済URL###
paygentB2Bmodule.url.13=https://sandbox.paygent.co.jp/n/paypal/request
###カード番号照会URL###
paygentB2Bmodule.url.095=https://sandbox.paygent.co.jp/n/ref/cardnoref
###後払い決済URL###
paygentB2Bmodule.url.22=https://sandbox.paygent.co.jp/n/later/request
###口座振替決済URL###
paygentB2Bmodule.url.26=https://sandbox.paygent.co.jp/n/accounttransfer/request
###ネット口座振替受付URL###
paygentB2Bmodule.url.263=https://sandbox.paygent.co.jp/n/accounttransfer/receipt
###ネット口座振替受付URL###
paygentB2Bmodule.url.264=https://sandbox.paygent.co.jp/n/accounttransfer/receipt
###ネット口座振替受付URL###
paygentB2Bmodule.url.265=https://sandbox.paygent.co.jp/n/accounttransfer/receipt
###楽天ペイURL###
paygentB2Bmodule.url.27=https://sandbox.paygent.co.jp/n/rakutenid/request
###JCBPREMO決済URL###
paygentB2Bmodule.url.29=https://sandbox.paygent.co.jp/n/jcbpremo/request
###銀聯ネット決済URL###
paygentB2Bmodule.url.30=https://sandbox.paygent.co.jp/n/upop/request
###Alipay国際決済URL###
paygentB2Bmodule.url.31=https://sandbox.paygent.co.jp/n/alipay/request
###ApplePayURL###
paygentB2Bmodule.url.32=https://sandbox.paygent.co.jp/n/applepay/request
###PaidyURL###
paygentB2Bmodule.url.34=https://sandbox.paygent.co.jp/n/paidy/request
###GooglePayURL###
paygentB2Bmodule.url.35=https://sandbox.paygent.co.jp/n/googlepay/request
###不正検知URL###
paygentB2Bmodule.url.38=https://sandbox.paygent.co.jp/n/illegal_detect/request
###PayPayURL###
paygentB2Bmodule.url.42=https://sandbox.paygent.co.jp/n/paypay/request
###PI基盤URL###
paygentB2Bmodule.url.41=https://sandbox.paygent.co.jp/n/pi/request
###ときめきポイント決済URL###
paygentB2Bmodule.url.43=https://sandbox.paygent.co.jp/n/tokimekiPoint/request
###3Dセキュア2.0認証URL###
paygentB2Bmodule.url.45=https://sandbox.paygent.co.jp/n/threeds/request
###トークン取得URL###
paygentB2Bmodule.url.098=https://sandbox.paygent.co.jp/n/token/request
###SEIKYU+URL###
paygentB2Bmodule.url.46=https://sandbox.paygent.co.jp/n/moneyforwardkessai/request
###カード決済オーソリ（イオンレジオーナーズ対応）###
paygentB2Bmodule.url.49=https://sandbox.paygent.co.jp/n/card/request
###SEIKYU+URL(請求照会)###
paygentB2Bmodule.url.50=https://sandbox.paygent.co.jp/n/moneyforwardkessai/request